SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true

DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=exposure
DB_SSL=true if heroku
DB_PORT=5432

MAILGUN_API=2d3a7ce3b6cb104a3ff04e940b4bd073-1053eade-b58b2224
MAILGUN_DOMAIN=sandboxf438a24c83de468897e03f26d640861d.mailgun.org

MAILGUN_EMAIL=exposure.notifications@gmail.com
MAILGUN_PASS=focusonthemoment

EMAIL=exposure.notifications@gmail.com
EMAIL_PASS=focusonthemoment
